com.ericsson.oss.apps:eric-oss-asn1-decoder-poc:jar:1.14.0-SNAPSHOT
+- io.quarkus:quarkus-micrometer-registry-prometheus:jar:3.8.1:compile
|  +- io.quarkus:quarkus-core:jar:3.8.1:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
|  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
|  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile
|  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.2:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:3.8.1:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.8.1:compile
|  |  +- io.smallrye.config:smallrye-config:jar:3.5.4:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.5.4:compile
|  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile
|  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.1.2:compile
|  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.5.4:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.5.1.Final:compile
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.8.1:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
|  +- io.quarkus:quarkus-micrometer:jar:3.8.1:compile
|  |  \- io.micrometer:micrometer-core:jar:1.12.2:compile
|  |     +- io.micrometer:micrometer-commons:jar:1.12.2:compile
|  |     +- io.micrometer:micrometer-observation:jar:1.12.2:compile
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  \- io.micrometer:micrometer-registry-prometheus:jar:1.12.2:compile
|     \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|        \- io.prometheus:simpleclient:jar:0.16.0:compile
|           +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|           |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|           \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
+- io.quarkus:quarkus-arc:jar:3.8.1:compile
|  +- io.quarkus.arc:arc:jar:3.8.1:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  \- io.smallrye.reactive:mutiny:jar:2.5.7:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
+- io.quarkus:quarkus-resteasy-reactive:jar:3.8.1:compile
|  +- io.quarkus:quarkus-resteasy-reactive-common:jar:3.8.1:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.8.1:compile
|  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.8.1:compile
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  |  \- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
|  |  \- io.quarkus:quarkus-vertx:jar:3.8.1:compile
|  |     +- io.quarkus:quarkus-netty:jar:3.8.1:compile
|  |     |  +- io.netty:netty-codec:jar:4.1.106.Final:compile
|  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.14.0:compile
|  |     |     +- com.aayushatharva.brotli4j:service:jar:1.14.0:compile
|  |     |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.14.0:compile
|  |     +- io.netty:netty-codec-haproxy:jar:4.1.106.Final:compile
|  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.8.1:compile
|  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.6:compile
|  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.8.1:compile
|  |  +- io.vertx:vertx-web:jar:4.5.3:compile
|  |  |  +- io.vertx:vertx-web-common:jar:4.5.3:compile
|  |  |  +- io.vertx:vertx-auth-common:jar:4.5.3:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.3:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.9.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.9.0:compile
|  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.9.0:compile
|  |  |     \- io.vertx:vertx-codegen:jar:4.5.3:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.8.1:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|  +- io.quarkus:quarkus-vertx-http:jar:3.8.1:compile
|  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.8.1:compile
|  |  +- io.quarkus:quarkus-credentials:jar:3.8.1:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.9.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.9.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.9.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.9.0:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.9.0:compile
|  |  |     \- io.vertx:vertx-uri-template:jar:4.5.3:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  +- io.quarkus:quarkus-jsonp:jar:3.8.1:compile
|  |  \- org.eclipse.parsson:parsson:jar:1.1.5:compile
|  \- io.quarkus:quarkus-virtual-threads:jar:3.8.1:compile
|     \- io.vertx:vertx-core:jar:4.5.3:compile
|        +- io.netty:netty-common:jar:4.1.106.Final:compile
|        +- io.netty:netty-buffer:jar:4.1.106.Final:compile
|        +- io.netty:netty-transport:jar:4.1.106.Final:compile
|        +- io.netty:netty-handler:jar:4.1.106.Final:compile
|        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.106.Final:compile
|        +- io.netty:netty-handler-proxy:jar:4.1.106.Final:compile
|        |  \- io.netty:netty-codec-socks:jar:4.1.106.Final:compile
|        +- io.netty:netty-codec-http:jar:4.1.106.Final:compile
|        +- io.netty:netty-codec-http2:jar:4.1.106.Final:compile
|        +- io.netty:netty-resolver:jar:4.1.106.Final:compile
|        +- io.netty:netty-resolver-dns:jar:4.1.106.Final:compile
|        |  \- io.netty:netty-codec-dns:jar:4.1.106.Final:compile
|        \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- io.quarkus:quarkus-smallrye-health:jar:3.8.1:compile
|  +- io.smallrye:smallrye-health:jar:4.1.0:compile
|  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
|  |  +- io.smallrye:smallrye-health-api:jar:4.1.0:compile
|  |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|  \- io.smallrye:smallrye-health-provided-checks:jar:4.1.0:compile
+- io.quarkus:quarkus-logging-json:jar:3.8.1:compile
|  \- org.jboss.logmanager:jboss-logmanager:jar:3.0.4.Final:compile
|     +- io.smallrye.common:smallrye-common-constraint:jar:2.1.2:compile
|     +- io.smallrye.common:smallrye-common-cpu:jar:2.1.2:compile
|     +- io.smallrye.common:smallrye-common-expression:jar:2.1.2:compile
|     |  \- io.smallrye.common:smallrye-common-function:jar:2.1.2:compile
|     +- io.smallrye.common:smallrye-common-net:jar:2.1.2:compile
|     \- io.smallrye.common:smallrye-common-ref:jar:2.1.2:compile
+- org.projectlombok:lombok:jar:1.18.30:provided
+- com.ericsson.oss.presentation.client.tracedecoder:gpb-decoder-jar:jar:1.0.175:compile
|  +- com.ericsson.oss.presentation.client.tracedecoder:gpb-decoder-api:jar:1.0.175:compile
|  |  \- com.ericsson.oss.presentation.client.tracedecoder:gpb-decoder-asn:jar:1.0.175:compile
|  |     +- com.objsys.asn1j:asn1rt:jar:7.2.4:compile
|  |     \- com.ericsson.oss.mediation.asn:nr-gpb-asn1-specs-jar:jar:1.0.53:compile
|  +- com.ericsson.oss.presentation.client.tracedecoder:gpb-protofiles-pm-event-definitions:jar:1.0.175:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
|  \- com.google.protobuf:protobuf-java:jar:3.25.0:compile
+- io.quarkus:quarkus-grpc:jar:3.8.1:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- io.quarkus:quarkus-grpc-api:jar:3.8.1:compile
|  +- io.quarkus:quarkus-grpc-common:jar:3.8.1:compile
|  |  +- io.vertx:vertx-grpc:jar:4.5.3:compile
|  |  |  \- io.grpc:grpc-netty:jar:1.59.1:compile
|  |  |     +- io.grpc:grpc-core:jar:1.59.1:compile
|  |  |     |  +- com.google.code.gson:gson:jar:2.10.1:runtime
|  |  |     |  +- io.grpc:grpc-context:jar:1.59.1:runtime
|  |  |     |  \- io.grpc:grpc-util:jar:1.59.1:runtime
|  |  |     \- io.perfmark:perfmark-api:jar:0.26.0:runtime
|  |  +- io.vertx:vertx-grpc-server:jar:4.5.3:compile
|  |  |  \- io.vertx:vertx-grpc-common:jar:4.5.3:compile
|  |  \- io.vertx:vertx-grpc-client:jar:4.5.3:compile
|  +- io.quarkus.security:quarkus-security:jar:2.0.3.Final:compile
|  +- io.quarkus:quarkus-smallrye-stork:jar:3.8.1:compile
|  |  +- io.smallrye.stork:stork-api:jar:2.5.0:compile
|  |  \- io.smallrye.stork:stork-core:jar:2.5.0:compile
|  +- io.quarkus:quarkus-grpc-stubs:jar:3.8.1:compile
|  +- io.quarkus:quarkus-mutiny:jar:3.8.1:compile
|  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.8.1:compile
|  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
|  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
|  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
|  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.5.7:compile
|  +- io.smallrye.common:smallrye-common-annotation:jar:2.1.2:compile
|  \- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.2:compile
+- io.grpc:grpc-protobuf:jar:1.59.1:compile
|  +- io.grpc:grpc-api:jar:1.59.1:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- io.grpc:grpc-protobuf-lite:jar:1.59.1:compile
|  \- com.google.guava:guava:jar:33.0.0-jre:compile
|     +- com.google.guava:failureaccess:jar:1.0.1:compile
|     +- org.checkerframework:checker-qual:jar:3.42.0:compile
|     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
+- io.grpc:grpc-stub:jar:1.59.1:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.24.0:compile
+- com.google.api.grpc:proto-google-common-protos:jar:2.36.0:compile
+- io.quarkus:quarkus-junit5:jar:3.8.1:test
|  +- io.quarkus:quarkus-bootstrap-core:jar:3.8.1:test
|  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.8.1:test
|  |  \- io.smallrye.common:smallrye-common-io:jar:2.1.2:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:test
|  +- io.quarkus:quarkus-test-common:jar:3.8.1:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:3.8.1:test
|  |  |  +- org.aesh:readline:jar:2.4:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
|  |  |  +- org.aesh:aesh:jar:2.7:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.7.0:test
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.6:test
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.6:test
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.8.1:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.8.1:test
|  |  |  +- io.quarkus:quarkus-builder:jar:3.8.1:test
|  |  |  +- org.graalvm.sdk:graal-sdk:jar:23.0.1:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.1:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.8.1:test
|  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.4.0:test
|  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.4.0:test
|  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.4.0:test
|  |  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-model:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.6:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18:test
|  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.18:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.18:test
|  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
|  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.0:test
|  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
|  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
|  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
|  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  +- org.apache.maven:maven-embedder:jar:3.9.6:test
|  |  |  |  +- org.apache.maven:maven-core:jar:3.9.6:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.6:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
|  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
|  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|  |  |  |  \- commons-cli:commons-cli:jar:1.5.0:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.6:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.6:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.18:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.18:test
|  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
|  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
|  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.8.1:test
|  |  +- io.smallrye:jandex:jar:3.1.6:test
|  |  \- commons-io:commons-io:jar:2.15.1:test
|  +- io.quarkus:quarkus-junit5-properties:jar:3.8.1:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
|  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
|     \- io.github.x-stream:mxparser:jar:1.2.2:test
|        \- xmlpull:xmlpull:jar:1.1.3.1:test
+- io.quarkus:quarkus-junit5-mockito:jar:3.8.1:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.8.0:test
|  |  \- org.mockito:mockito-core:jar:5.8.0:test
|  |     +- net.bytebuddy:byte-buddy:jar:1.14.11:test
|  |     +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
|  |     \- org.objenesis:objenesis:jar:3.3:test
|  +- io.quarkus:quarkus-junit5-mockito-config:jar:3.8.1:test
|  +- io.quarkus:quarkus-arc-deployment:jar:3.8.1:test
|  |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:3.8.1:test
|  |  +- io.quarkus:quarkus-vertx-http-dev-ui-spi:jar:3.8.1:test
|  |  +- io.quarkus.arc:arc-processor:jar:3.8.1:test
|  |  \- io.quarkus:quarkus-arc-test-supplement:jar:3.8.1:test
|  \- org.mockito:mockito-subclass:jar:5.8.0:test
+- io.quarkus:quarkus-jacoco:jar:3.8.1:test
|  +- org.jacoco:org.jacoco.core:jar:0.8.11:test
|  |  +- org.ow2.asm:asm:jar:9.6:test
|  |  \- org.ow2.asm:asm-tree:jar:9.6:test
|  +- org.jacoco:org.jacoco.report:jar:0.8.11:test
|  +- org.jacoco:org.jacoco.agent:jar:0.8.11:test
|  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.11:test
|  \- org.ow2.asm:asm-commons:jar:9.6:test
+- io.rest-assured:rest-assured:jar:5.4.0:test
|  +- org.apache.groovy:groovy:jar:4.0.16:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.16:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  |  \- commons-codec:commons-codec:jar:1.16.1:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.4.0:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.16:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.4.0:test
|  \- io.rest-assured:xml-path:jar:5.4.0:test
\- com.ericsson.component.aia.mediation.parser:handler:jar:3.1.11:test
   +- com.ericsson.component.aia.mediation.parser.event:asn:jar:3.1.11:test
   |  \- com.objsys.asn1j:objsys-asn1-runtime:jar:6.7.1:test
   +- com.ericsson.component.aia.model:base:jar:3.1.2:test
   |  \- xml-apis:xml-apis:jar:1.3.04:test
   +- com.ericsson.component.aia.model:pojo:jar:3.1.2:test
   |  \- com.ericsson.component.aia.model:xml:jar:3.1.2:test
   +- com.ericsson.component.aia.common.avro:avro-common:jar:3.0.6:test
   |  \- org.apache.avro:avro:jar:1.11.3:test
   |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:test
   |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:test
   |     \- org.apache.commons:commons-compress:jar:1.26.0:test
   +- org.apache.commons:commons-lang3:jar:3.14.0:test
   +- jaxen:jaxen:jar:1.1.1:test
   |  +- dom4j:dom4j:jar:1.6.1:test
   |  \- xom:xom:jar:1.0:test
   |     +- xerces:xmlParserAPIs:jar:2.6.2:test
   |     +- xalan:xalan:jar:2.6.0:test
   |     \- com.ibm.icu:icu4j:jar:2.6.1:test
   +- jdom:jdom:jar:1.0:test
   +- xerces:xercesImpl:jar:2.9.1:test
   +- org.slf4j:slf4j-api:jar:2.0.6:compile
   \- ch.qos.logback:logback-core:jar:1.0.9:compile
